{
  "name": "meteorExpenseReport",
  "private": true,
  "scripts": {
    "start-dev": "MONGO_URL=\"mongodb://admin:admin123@137.112.40.146:27017/dev\" meteor",
    "lint-dev": "eslint ./client ./client/**/*.jsx ./client/*.jsx ./server ./imports --fix",
    "lint-ci": "eslint ./client ./client/**/*.jsx ./client/*.jsx ./server ./imports",
    "test": "mocha test"
  },
  "dependencies": {
    "check": "^1.0.0",
    "ejson": "^2.1.2",
    "meteor-node-stubs": "~0.2.0",
    "react": "^15.3.1",
    "react-dom": "^15.3.1",
    "react-router": "^2.8.1"
  },
  "devDependencies": {
    "babel-eslint": "^6.1.2",
    "eslint": "^3.5.0",
    "eslint-config-airbnb": "^11.1.0",
    "eslint-import-resolver-meteor": "^0.3.3",
    "eslint-plugin-import": "^1.15.0",
    "eslint-plugin-jsx-a11y": "^2.2.2",
    "eslint-plugin-meteor": "^4.0.0",
    "eslint-plugin-react": "^6.2.1",
    "mocha": "^3.1.1"
  },
  "eslintConfig": {
    "parser": "babel-eslint",
    "parserOptions": {
      "allowImportExportEverywhere": true,
      "ecmaFeatures": {
        "jsx": true
      }
    },
    "plugins": [
      "meteor",
      "react"
    ],
    "extends": [
      "airbnb",
      "plugin:meteor/recommended"
    ],
    "settings": {
      "import/resolver": "meteor",
      "react": {
        "createClass": "createClass",
        "pragma": "React",
        "version": "15.0"
      }
    },
    "rules": {
      "import/no-extraneous-dependencies": "off",
      "react/jsx-uses-react": "error",
      "react/jsx-uses-vars": "error",
      "react/prefer-es6-class": [2, "never"],
      "react/prefer-stateless-function": [0],
      "react/require-extension": [0],
      "no-underscore-dangle": [0]
    },
    "globals": {
      "document": true
    }
  }
}
